<!DOCTYPE html>
<html ng-app="initial_spi">
<head>
	<title>AngularJS</title>
	<meta charset="utf-8" />
	<script type="text/javascript" src="../assets/angular.min.js"></script>
	<script type="text/javascript" src="../assets/angular-route.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
   <h1>First Apps</h1>

    <div ng-include src=" 'includes/header.html' "></div>
    <div ng-include src=" 'includes/menu.html' "></div>

    <div ng-view></div>
</body>
</html>