<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat: Real Time</title>
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="lab09.js"></script>
</head>
<body>
	<div>
		<b>USUARIOS</b>
		<div id="users"></div>
	</div>
	<div>
		<div id="conversation"></div>
		<input type="text" id="data" />
		<input type="button" id="data-send" value="Enviar" />
	</div>
</body>
</html>